<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Capítulo Estudiantil en Inteligencia Artificial</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="images/CIA_icono.png" type="image/png" sizes="16x16">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html"><img src="images/CIA_logo.png" alt="CIA Logo"></a>
        </div>
        <div class="header-content">
            <h1>Capítulo Estudiantil en Inteligencia Artificial</h1>
            <h2>Instituto Tecnológico de Morelia</h2>
            <nav>
                <a href="index.html">Principal</a> | 
                <a href="acerca.html">Acerca de</a> | 
                <a href="miembros.html">Miembros</a> | 
                <a href="index.html">Registro</a> | 
                <a href="index.html">Galería</a> | 
                <a href="index.html">Contacto</a>
            </nav>
        </div>
        <div class="itm-logo">
            <img src="images/ITM_logo.png" alt="ITM Logo">
        </div>
        <div class="language-switcher">
            <a href="acerca.html"><img src="images/mexico-icono.png" alt="Español"></a>
            <a href="acercaENG.html"><img src="images/usa-icono.png" alt="English"></a>
        </div>
    </header>

    <main>
        <div class="about">
            <h2>Acerca de Nosotros</h2>
        
            <div class="about-section">
                <h3>¿Quiénes Somos?</h3>
                <p>Somos el capítulo estudiantil de Inteligencia Artificial del Instituto Tecnológico de Morelia, un grupo de estudiantes apasionados por la IA y el aprendizaje automático.</p>
            </div>
            <div class="about-section">
                <h3>Objetivo</h3>
                <p>Desarrollo e investigación en el area de inteligencia artifical, asi como la divulgacion y conocimiento dentro de la comunidad del ITM y del público en general.</p>
            </div>

            <div class="about-section">
                <h3>Áreas de interés</h3>
                <ul>
                    <li>Internet de las Cosas</li>
                    <li>Ciencia de Datos</li>                        
                    <li>Procesamiento del Lenguaje Natural</li>                    
                    <li>Visión por Computadora</li>                    
                    <li>Large Lenguaje Models</li>                    
                    <li>Agentes inteligentes</li>                    
                    <li>Vehiculos Autónomos y Drones</li>                    
                </ul>
            </div>
            <!-- <h2>Actividades y Eventos</h2>
            <div class="about-section">
                
                <ul>
                    <li>Charlas y conferencias con expertos en IA.</li>
                    <li>Hackatones y competencias de desarrollo de IA.</li>
                    <li>Workshops sobre machine learning, redes neuronales, etc.</li>
                </ul>
            </div> -->
        </div>
        
    </main>
</body>
</html>